Module104305Name = Sarbacane
Module104305Desc = Connecteur Sarbacane

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

sarbacaneSetup = Configuration du module sarbacane
sarbacaneAbout = A propos du module sarbacane

sarbacane=sarbacane
LinkToThirparty=Lien vers le tiers

# INIT
sarbacaneNewRightsDefinedCheckUserRights=Ce module utilise ces propres droits utilisateurs, si cela n'est pas déjà fait, vérifier les droits.

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

# MENU
TopMenusarbacane=sarbacane

# STATUS
sarbacaneStatusCanceled=Abandonnée (fermée)
sarbacaneStatusDraft=Brouillon (à valider)
sarbacaneStatusValidated=Validée (à accepter)
sarbacaneStatusRefused=Refusée (fermée)
sarbacaneStatusAccepted=Acceptée (fermée)

sarbacaneStatusShortCanceled=Abandonnée
sarbacaneStatusShortDraft=Brouillon
sarbacaneStatusShortValidated=Validée
sarbacaneStatusShortRefused=Refusée
sarbacaneStatusShortAccepted=Acceptée

# LIST
sarbacaneList=Liste sarbacane
Nosarbacane=(vide)

# CARD
Newsarbacane=Création sarbacane
sarbacaneCard=Fiche sarbacane

sarbacaneModify=Modifier
sarbacaneClone=Cloner
sarbacaneValid=Valider
sarbacaneAccept=Accepter
sarbacaneRefuse=Refuser
sarbacaneReopen=Rouvrir
sarbacaneCancel=Abandonner
sarbacaneDelete=Supprimer

ConfirmValidatesarbacaneTitle=Confirmation d'activation
ConfirmValidatesarbacaneBody=Souhaitez-vous vraiment activer cette fiche sarbacane %s ?

ConfirmDeletesarbacaneTitle=Confirmation de suppression
ConfirmDeletesarbacaneBody=Souhaitez-vous vraiment supprimer cette fiche sarbacane %s ?
SARBACANE_API_KEY=Clé API Sarbacane
SARBACANE_API_KEYHelp = Si vous souhaitez acceder à vos informations sarbacane, veuillez remplir ce champs
SARBACANE_ACCOUNT_KEY=N° de Compte
SARBACANE_ACCOUNT_KEY_help = Si vous souhaitez acceder à vos informations sarbacane, veuillez remplir ce champs
SarbacaneSending=Sarbacane
SarbacaneTarget=Destinataire Sarbacane
SarbacaneSelectSegmentOrList=Il n'y a pas de destinataire défini. Vous pouvez utiliser l'onglet destinataires ou les listes/segments Sarbacane avec les options ci-dessous.
MailJetUnsubLinkMandatory=Le lien de désinscription est obligatoire pour les emailing Sarbacane
SarbacaneNoFileAttached=Les fichiers attachés ne sont pas autorisés dans les emails de campagne Sarbacane
MailJetCannotSendControlNotOK = Vous ne pourrez pas envoyer cet email avec Sarbacane car les/la condition(s) ci-dessus ne sont pas remplie(s).
SarbacaneToSendByMailJetGoToSarbacane=Pour envoyer cet emailing par une campagne Sarbacane, allez sur l'onglet Sarbacane. Sinon, ils partiront comme des emails Sarbacane/Mandrill transactionnels.
SarbacaneNotValidated=Votre campagne n'est pas encore validée
SarbacaneSelectSegmentOrList=Il n'y a pas de destinataire défini. Vous pouvez utiliser l'onglet destinataires ou les listes/segments Sarbacane avec les options ci-dessous.
SarbacaneImportForm=Importer depuis Sarbacane
SarbacaneImportFormHelp=Importer les contacts de sarbacane, supprime et remplace les destinataires Dolibarr par les emails des liste/segment Sarbacane sélectionnés
SarbacaneExportTo=Exporter vers Sarbacane
SarbacaneExportToHelp=Exporter les destinataires Dolibarr actuels vers la liste/segment Sarbacane sélectionné(e)
SarbacaneEmailNotSync=Les destinataires de la liste/segment Sarbacane sont différents de ceux définis dans Dolibarr. Utilisez le panneau ci-dessus pour les synchroniser.
SarbacaneCannotSendControlNotOK= Les conditions de création d'une campagne ne sont pas remplies.
SarbacaneCreateCampaign=Créer la campagne Sarbacane
SarbacaneSenderName=Nom de l'expéditeur
SarbacaneSenderNameMandatory=le nom de l'expéditeur est obligatoire
SarbacaneStatus=Statut de la campagne Sarbacane
SarbacaneSendMailing=Envoi de la campagne Sarbacane
SarbacaneNotActive=Le module est actif mais la configuration n'est pas complète
SarbacaneEmailNotSyncInDolNotSarbacane=Adresse(s) destinataire Dolibarr est absent de la liste/segment Sarbacane
SarbacaneUpdateOnly=Sauver le lien Liste/Segment entre la campagne Dolibarr et la campagne Sarbacane uniquement
SarbacaneUpdateSegmentOnly=Mettre à jour uniquement le segment sélectionné (ne seront ajoutés au segment que les contacts déjà présents dans la liste Sarbacane)
SarbacaneStats=Sarbacane Stats.
SarbacaneSenderMustBeAnEmail=L'émetteur doit contenir un e-mail
titleGraphCampaignActions=Activité des contacts sur la campagne
Sarbacane_SyncLoading=Synchronisation en cours
SarbacaneCreateList=Créer une liste de destinataires
SarbacaneDestList=Liste des campagnes
SarbacaneListName=Nom de la liste
SarbacaneSubcribers=Nombre d'inscrits
SarbacaneNoEmailFound = Les référents et leurs contacts n'ont pas d'email (ou non valide)
SarbacaneDestListAction=Email des destinataires
SarbacaneNewListName = Créer la liste sur Sarbacane (recharger cette page pour actualiser)
SarbacaneOr=Ou
SarbacaneUpdateExistingList=Choisissez une liste où ajouter les destinataires
SarbacaneListNoEmailFound=Aucune liste trouvée
SarbacaneSelected=Selectionner
SarbacaneUpdateExistingSegments=Choisissez un segment auquel ajouter ces emails
SarbacaneNewSegmentName = Crée un nouveau segment
SarbacaneSelectSegmentOrNewOnes = Vous avez sélectionné un segment et saisi un nouveau nom. Vous devez choisir entre les deux options.
SarbacaneResetSegment = Vider le segment avant d'ajouter le(s) email(s)
SarbacaneSegment=Segment
CreateCampaignOnThisSegment=Crée une campagne sur ce segment
SarbacaneUpdateStatus=Mettre à jour la campagne Dolibarr depuis Sarbacane
SarbacaneCampaignUpdated=Campagne dolibarr mise à jour
SarbacaneConfirmUpdateCampaignText=Cette opération peux être très longue et provoquer un message d'erreur suite au temps d'exécution maximum dépassé <BR> Il est préférable de demander a votre administrateur Dolibarr de lancer cette tache en mode Batch via la ligne de commande <br><textarea cols="60" rows="2" wrap="soft">php %s</textarea>;
SarbacaneConfirmUpdateCampaign=Confirmer la mise à jour des statuts des destinataires Dolibarr depuis Sarbacane pour la campagnes
SarbacaneReturnError=Sarbacane a renvoyé l'erreur suivante : %s
SarbacaneListCreated=Liste créée avec succès
SarbacaneCampaign = Campagne Sarbacane
Sent=Envoyée

SarbInactiveContact=Inactif
SarbActiveContact=Actif
SarbNotSoActiveContact=Peu Actif
SarbMiddleActiveContact=Neutre
SarbNbOpen=Nombre d'ouvertures
SarbNbClick=Nombre de clics
SarbacaneUpdateRecipientStats=Mise à jour des statistiques campagnes
