Module104305Name = sarbacane
Module104305Desc = sarbacane Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

sarbacaneSetup = Configuration du module sarbacane
sarbacaneAbout = A propos du module sarbacane

sarbacane=sarbacane
AbricotNeedUpdate=Le module abricot doit être mis à jour
LinkToThirparty=Lien vers le tiers

# INIT
sarbacaneNewRightsDefinedCheckUserRights=Ce module utilise ces propres droits utilisateurs, si cela n'est pas déjà fait, vérifier les droits.

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

# MENU
TopMenusarbacane=sarbacane

# STATUS
sarbacaneStatusCanceled=Abandonnée (fermée)
sarbacaneStatusDraft=Brouillon (à valider)
sarbacaneStatusValidated=Validée (à accepter)
sarbacaneStatusRefused=Refusée (fermée)
sarbacaneStatusAccepted=Acceptée (fermée)

sarbacaneStatusShortCanceled=Abandonnée
sarbacaneStatusShortDraft=Brouillon
sarbacaneStatusShortValidated=Validée
sarbacaneStatusShortRefused=Refusée
sarbacaneStatusShortAccepted=Acceptée

# LIST
sarbacaneList=Liste sarbacane
Nosarbacane=(vide)

# CARD
Newsarbacane=Création sarbacane
sarbacaneCard=Fiche sarbacane

sarbacaneModify=Modifier
sarbacaneClone=Cloner
sarbacaneValid=Valider
sarbacaneAccept=Accepter
sarbacaneRefuse=Refuser
sarbacaneReopen=Rouvrir
sarbacaneCancel=Abandonner
sarbacaneDelete=Supprimer

ConfirmValidatesarbacaneTitle=Confirmation d'activation
ConfirmValidatesarbacaneBody=Souhaitez-vous vraiment activer cette fiche sarbacane %s ?

ConfirmDeletesarbacaneTitle=Confirmation de suppression
ConfirmDeletesarbacaneBody=Souhaitez-vous vraiment supprimer cette fiche sarbacane %s ?
